.card-section{
    width: 90%;
    columns: 6 250px;
    column-gap: 1em;
    margin: 0 auto;
    border-radius: 2rem;
    z-index: 0;
}

.card{
    display: inline-block;
    margin: 1em 0;
}

.card h3{
    margin-left: 5px;
    color: #000;
    font-size: 15px;
}

.title-card{
    color: var(--clean-txt-color);
    font-size: 25px;
    padding: 0.5em 0;
}

.description-card{
    padding: 0.5em 0;
    color: var(--focus-txt-color);
    line-height: 1.5;
    font-size: 17px;
}

.img-card{
    width: 100%;
    border-radius: 20px;
}

.img-card:hover{
    cursor: pointer;
    filter: blur(3px);
    transition: all 0.2s;
}



.button-card{
    border-radius: 20px;
    width: auto;
    background-color: transparent;
    border: 3px solid var(--focus-txt-color);
    margin: 1em 0;
    cursor:pointer;
}
.button-card p{
    padding: 1rem 2.5rem;
    color: var(--focus-txt-color);
    font-size: 1rem;
}

.button-card:hover{
    background-color: var(--focus-txt-color);
}

.button-card p:hover{
    color: var(--main-bg-color);
}

.user-cont{
    display: flex;
    height: 25px;
    margin: 2px 0;
}

.user-cont img{
    width: auto;
    border-radius: 100%;
}

.user-cont p{
    display: flex;
    align-items: center;
    margin: 0 5px;
    font-family: "Pacifico", cursive;
}